<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Jednou za týden posíláme newsletter ze světa frontendu a UX.<br />
      Zadejte svůj e-mail a zůstaňte v obraze.
    </p>
    <form id="registration">
      <input type="email" id="email" />
      <button type="submit">Odebírat</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
